#Hibernate Configuration for JUnit tests
#Mon Nov 14 14:59:00 CST 2011

#db2
#hibernate.connection.username=db2inst2
#dao.type=hibernate
#hibernate.connection.password=db2inst2
#hibernate.dialect=org.hibernate.dialect.DB2DialectExt
#hibernate.connection.url=jdbc:db2://10.1.2.131:50000/eastdb
#hibernate.connection.show_sql=false
#hibernate.connection.driver_class=com.ibm.db2.jcc.DB2Driver

#oracle eastsc

#hibernate.connection.username=eastsc
#dao.type=hibernate
#hibernate.connection.password=eastsc
#hibernate.dialect=org.hibernate.dialect.OracleDialect
#hibernate.connection.url=jdbc:oracle:thin:@172.16.87.198:1521:ORCL
#hibernate.connection.show_sql=true
#hibernate.connection.driver_class=oracle.jdbc.driver.OracleDriver

#oracle eastsc

#hibernate.connection.username=eastsp
#dao.type=hibernate
#hibernate.connection.password=eastsp
#hibernate.dialect=org.hibernate.dialect.OracleDialect
#hibernate.connection.url=jdbc:oracle:thin:@172.16.87.198:1521:ORCL
#hibernate.connection.show_sql=true
#hibernate.connection.driver_class=oracle.jdbc.driver.OracleDriver

#db2
hibernate.connection.driver_class=com.ibm.db2.jcc.DB2Driver
hibernate.dialect=org.hibernate.dialect.DB2DialectExt
dao.type=hibernate
hibernate.connection.show_sql=false
#hibernate.connection.url=jdbc:db2://192.168.2.198:50001/dspdb
#hibernate.connection.password=ceast
#hibernate.connection.username=ceast
#hibernate.connection.url=jdbc:db2://47.100.233.166:50000/CEAST
#hibernate.connection.username=db2inst1
#hibernate.connection.password=Ceast@2020
#hibernate.connection.url=jdbc:db2://47.100.233.166:50000/dspdb
#hibernate.connection.password=ceast
#hibernate.connection.username=ceast

hibernate.connection.url=jdbc:db2://47.100.233.166:50000/dspdb
hibernate.connection.username=ceast
hibernate.connection.password=ceast

#db2
#hibernate.connection.username=db2inst2
#dao.type=hibernate
#hibernate.connection.password=db2inst2
#hibernate.dialect=org.hibernate.dialect.DB2DialectExt
#hibernate.connection.url=jdbc:db2://189.168.2.178:60000/jtcbrc
#hibernate.connection.show_sql=true
#hibernate.connection.driver_class=com.ibm.db2.jcc.DB2Driver


