# For a list of settings you can customize, see
# http://displaytag.sourceforge.net/configuration.html

basic.empty.showtable=true

basic.msg.empty_list=\u51710\u9879
basic.msg.empty_list_row=<tr class="empty"><td colspan="{0}">\u6ca1\u6709\u5217\u8868\u9879</td></tr>
error.msg.invalid_page=\u65e0\u6548\u9875\u9762

export.banner=<div class="exportlinks">\u5bfc\u51fa\u9009\u9879\uff1a{0}</div>
export.banner.sepchar= | 

paging.banner.placement=both
paging.banner.item_name=\u5217\u8868\u9879
paging.banner.items_name=\u5217\u8868\u9879

paging.banner.no_items_found=<div align="left"><span class="pagebanner">\u51710\u9879</span></div>
paging.banner.one_item_found=<div align="left"><span class="pagebanner">\u51711\u9879</span></div>
paging.banner.all_items_found=<div align="left"><span class="pagebanner">\u5171{0}\u9879</span></div>
paging.banner.some_items_found=<div align="left"><span class="pagebanner">\u5171{0}\u9879\uff0c\u4ece{2}\u5230{3}</span></div>

paging.banner.full=<div align="right"><span class="pagelinks">[<a href="{1}">\u7b2c\u4e00\u9875</a>/<a href="{2}">\u4e0a\u9875</a>] {0} [<a href="{3}">\u4e0b\u9875</a>/<a href="{4}">\u6700\u540e\u4e00\u9875</a>]</span></div>
paging.banner.first=<div align="right"><span class="pagelinks">[\u7b2c\u4e00\u9875/\u4e0a\u9875] {0} [<a href="{3}">\u4e0b\u9875</a>/<a href="{4}">\u6700\u540e\u4e00\u9875</a>]</span></div>
paging.banner.last=<div align="right"><span class="pagelinks">[<a href="{1}">\u7b2c\u4e00\u9875</a>/<a href="{2}">\u4e0a\u9875</a>] {0} [\u4e0b\u9875/\u6700\u540e\u4e00\u9875]</span></div>
paging.banner.onepage=<div align="right"><span class="pagelinks"></span></div>

paging.banner.page.selected=<strong>{0}</strong>
paging.banner.page.link=<a href="{1}" title="\u8f6c\u5230 {0}">{0}</a>
paging.banner.page.separator=\uff0c
