
#database=oracle
#database=postgres
database=db2
#database=informix
#database=sqlserver

distributeData=true
#distributeData=false

distributeLog=true
#distributeLog=false

appserver=tomcat
#appserver=weblogic
#appserver=tongweb
#appserver=websphere

#province=shandong
province=other
#log4javascript.disabled=false

#multy deploy identification
systemRootName=slscui
#systemRootName=slspj

jxexportdir=E:/hxdownload/data/

# \u914d\u7f6e\u8d70\u4e0d\u540c\u6548\u9a8c\u5b58\u50a8\u8fc7\u7a0b  bsb \u8d70 P_M_DORULE1  \u5176\u4ed6\u7684 \u8d70 P_M_DORULE
sysProgram=bsbxxx