#1=shenchang dataBuild.do?method=prepareForAutoDataBuilding 31
2=biaonei intablecheck.do?method=prepareForAutoCheckDataing 21
3=biaojian acrosstablecheck.do?method=prepareForAutoCheckDataing 21
#4=huizong collectAction.do?method=autoCollect&date=<curren_date> 21